spring.data.mongodb.uri=mongodb+srv://carodriguez19:testingtesting123@cluster0.xpofgue.mongodb.net/
spring.data.mongodb.database=seguridadTarjetas

spring.application.name=microservicio-seguridad-tarjeta

management.endpoints.web.exposure.include= health, info, metrics, prometheus, beans, env, loggers

#eureka.client.service-url.defaultZone=http://34.176.231.132:8084/eureka/

#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
