spring.data.mongodb.uri=mongodb+srv://admin123:admin123@segtarjetas.1pj8vqo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=seguridadTarjetas

spring.application.name=microservicio-seguridad-tarjeta

eureka.client.service-url.defaultZone=http://34.176.231.132:8084/eureka/

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
