spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=seguridad_tarjeta2

spring.application.name=microservicio-seguridad-tarjeta

#eureka.client.service-url.defaultZone=http://34.176.231.132:8084/eureka/

#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
